FlyMasterSync/FlyMasterSyncGui/Forms/FlymasterSync.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlyMasterSyncGui.Forms"
        x:Class="FlyMasterSyncGui.Forms.FlymasterSync"
        Title="FlyMasterSync" Height="387" Width="518" Loaded="Window_Loaded" Initialized="Window_Initialized" Icon="..\Assets\icon.ico" Closing="FlymasterSync_OnClosing"  
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:FlymasterSyncViewModel/>
    </Window.DataContext>

    <Grid>
        <ListBox x:Name="lstFlights" Margin="10,35" ItemsSource="{Binding FlightList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="Text" Value="✓"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Synced}" Value="False">
                                            <Setter Property="Text" Value="x"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Date: " Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yy a\\t h:mm tt}'}" Margin="5,0,30,0" Width="130"/>
                        <TextBlock Text="Duration: " Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding Duration, StringFormat=h\\:mm\\:ss}" Margin="0,0,10,0" Width="44"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding InfoMessage}" Height="20"/>
        <Button x:Name="CmdSyncButton" Content="Sync" Margin="0,0,10,10" Click="CmdSyncButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="53">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlightList.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
