FlyMasterSync/FlyMasterSyncGui/Forms/NewPlaceDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlyMasterSyncGui.Forms" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FlyMasterSyncGui.Forms.NewPlaceDialog"
        Title="Add new place" Width="Auto" Height="167" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="/FlyMasterSyncGui;component/Assets/icon.ico" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False">

    <Window.DataContext>
        <local:NewPlaceViewModel/>
    </Window.DataContext>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <Label Content="Add the name for the place corresponding to the following coordinates:" VerticalAlignment="Top"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                    <Hyperlink NavigateUri="{Binding GoogleMapsLink}" RequestNavigate="Hyperlink_OnRequestNavigate"><InlineUIContainer>
						<TextBlock Text="{Binding Point.Latitude}" />
					</InlineUIContainer><Run Text=" "/><InlineUIContainer>
						<TextBlock Text="{Binding Point.Longitude}" />
					</InlineUIContainer></Hyperlink></TextBlock>
                <TextBox x:Name="NameTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding PlaceName}"  Margin="5,20,5,10"/>
            </StackPanel>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" x:Name="AddPlaceButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="AddPlaceButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Edit" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OriginalName}" Value="{x:Null}">
                            <Setter Property="Content" Value="Add" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </DockPanel>
</Window>
