FlyMasterSync/FlyMasterSyncGui/Forms/Places.xaml

<Window x:Class="FlyMasterSyncGui.Forms.Places"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:db="clr-namespace:FlyMasterSyncGui.Database"
        Title="Places" Height="393" Width="457"
        x:Name="Window"
        ResizeMode="NoResize" Icon="/FlyMasterSyncGui;component/Assets/icon.ico" WindowStartupLocation="CenterScreen">


    <Grid DataContext="{Binding ElementName=Window}">
        <GroupBox Header="Knonw places" Margin="10,0,212,10">
            <Grid>
                <ListBox x:Name="PlacesListBox" ItemsSource="{Binding PlacesDb.Entries}" SelectedItem="{Binding SelectedPlace}" Margin="0,10,0,28" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="5,0,30,0" Width="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Delete Place" x:Name="DeletePlaceButton" Width="75" Height="20" Click="DeletePlaceButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,3">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PlacesListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Coordinates" Margin="0,0,10,10" HorizontalAlignment="Right" Width="197">
            <Grid>
                <TextBlock Text="Coordinates for this place" Margin="10,47,36,0" Height="25" VerticalAlignment="Top"></TextBlock>
                <ListBox x:Name="PointsListBox" Height="55" Margin="11,70,8,0" VerticalAlignment="Top" ItemsSource="{Binding SelectedPlace.Points}" SelectedItem="{Binding SelectedPoint}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Latitude}"/>
                                <TextBlock Text=", "></TextBlock>
                                <TextBlock Text="{Binding Longitude}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NameTextBox" Text="{Binding SelectedPlace.Name}" HorizontalAlignment="Left" Height="23" Margin="55,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                <Button Content="Delete Point" x:Name="DeletePointButton" Margin="100,130,10,0" Width="75" Click="DeletePointButton_Click" Height="20" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PointsListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Any flight starting from a take-off which coordinates are close to those in the list will have its take-off name set to the one of the selected one." Margin="12,155,8,0" TextWrapping="Wrap" FontSize="10" Height="61" VerticalAlignment="Top"/>
                <GroupBox Header="Edit coordinates" Padding="0,5,0,0" Height="99" VerticalAlignment="Bottom">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PointsListBox, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Latit." HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                            <TextBox DockPanel.Dock="Left" x:Name="LatitudeTextBox" Text="{Binding SelectedPoint.Latitude}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Long." HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                            <TextBox DockPanel.Dock="Left" x:Name="LongitudeTextBox" Text="{Binding SelectedPoint.Longitude}"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
                        </DockPanel>

                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
