FlyMasterSync/FlyMasterSyncGui/Forms/SettingsWindow.xaml

<Window x:Class="FlyMasterSyncGui.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="279" Width="445"
        x:Name="Window" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Vertical" Margin="5,5,5,42">
                <DockPanel LastChildFill="true">
                    <TextBlock Width="130" Text="IGC Tracks Folder: " Margin="0,0,5,0"/>
                    <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=Window,Path=TracksFolder}" IsReadOnly="True" />
                </DockPanel>
                <DockPanel LastChildFill="true">
                    <TextBlock Width="130" Text="Doarama API User Key: " Margin="0,0,5,0"/>
                    <TextBox DockPanel.Dock="Right" Text="{Binding ElementName=Window,Path=DoaramaKey}"></TextBox>
                </DockPanel>
                <GroupBox Header="About Doarama">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="4,2,4,0" Foreground="DimGray">
                        Copy and paste in this field the Doarama API user key to enable the Doarama upload feature. To get the key, 
                        login on the Doarama website and go to your profile 
                        page (<Hyperlink NavigateUri="http://www.doarama.com/profile" RequestNavigate="Hyperlink_OnRequestNavigate">http://www.doarama.com/profile</Hyperlink>). 
                        In this page look for the User Key field, generate it and copy it in this window.<LineBreak/><LineBreak/>
                        An example (not working) user key has this format: <LineBreak/>
                        0e1c3fe9-8fcf-49bd-86cf-04605a750d32
                    </TextBlock>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5" Height="32" VerticalAlignment="Bottom">
                <Button x:Name="SaveButton" Content="Save" Width="50" Margin="5" Click="SaveButton_OnClick"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="50" Margin="5" Click="CancelButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
